{
  "name": "tensor-demo-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Yonas Alem",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-node": "^2.7.0",
    "bcrypt": "^5.0.0",
    "consola": "^2.15.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "twilio": "^3.51.0"
  }
}
